@mobile-breakpoint: 360px;
@website-max-width: 1024px;

*, *:before, *:after {
    box-sizing: border-box; 
}

body {
    padding: 12px;
    max-width: @website-max-width;
    width: 100%;
    margin: 0 auto;
}
h1 {
    margin: 0;
}

.header {
    text-align: center;
    margin-bottom: 12px;
}

.nav-bar {
    width: 90%;
    margin: 0 auto 12px auto;
    text-align: center;

    .nav-item {
        display: inline-block;
        width: 120px;
        padding: 8px;
        border: 1px solid black;
        border-radius: 8px;
        margin-right: 8px;
        background-color: white;

        &:hover, &:focus {
            background-color: #D7DCDE;
        }
        &:focus:active, &:active {
            background-color: #B9BCBD;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.about-me {
    .profile-pic {
        width: 120px;
        margin: 0 auto;
        display: block;
        
        @media (min-width: @mobile-breakpoint) {
            float: left;
            margin-right: 5px;
        }
    }
    
    .bio {
        .arrow {
            width: 16px;
            height: 16px;
            background-image: url("../images/arrow-up.svg");
            margin: 5px auto;
            
            @media (min-width: @mobile-breakpoint) {
                margin: 0 5px 0 0;
                float: left;
                background-image: url("../images/arrow-left.svg");
            }
        }
        
        .bio-info {
            margin: 0;
            text-align: center;
            
            @media (min-width: @mobile-breakpoint) {
                text-align: initial;
            }
        }
        
        @media (min-width: @mobile-breakpoint) {
            height: 160px;
        }
    }
    
    @media (min-width: @mobile-breakpoint) {
        height: 160px;
    }
}

.blog-entries {
    .blog-preview {
        padding: 15px 0;
        border-bottom: 1px solid black;

        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }

        .read-more-link {
            text-decoration: underline;
        }
    }
}

.page-controls {
    margin: 24px auto 0 auto;
    width: 120px;
    text-align: center;
    font-size: 25px;

    .page-control {
        display: inline-block;
        width: 45%;
        border: none;
        background-color: white;

        &.page-back {
            float: left;

            &:last-child {
                float: none;
            }
        }
        &.page-forward {
            float: right;

            &:first-child {
                float: none;
            }
        }
    }

    .page-info {
        margin-top: 8px;
    }
}

// simple clearfix, clear all the floats
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}