textarea {
	resize: none;
}

.container {
	position: relative;

	.header {
		.header-links {

		}

		.header-image {
			height: 40px;
		}
	}

	.content {
		.main-content {

		}

		.sidebar {
			width: 200px;
		}
	}

	.footer {
		position: absolute;
		bottom: 0;
		height: 1px;
	}
}